/* Start Vars *******************/
:root {
  --main-color: #1bb8e5;
  --sec-color: #126478b4;
  --main-padd: 100px;
}
/* End Vars */
/* Global Ruels */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: #0000004f;
  left: 0;
  top: 0;
  position: absolute;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Main Componanet */
.sec-heading {
  text-align: center;
}
.sec-heading h2 {
  font-weight: normal;
  position: relative;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.sec-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.sec-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -33px;
  background-color: white;
}
.sec-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
  line-height: 2;
}
/* End Componanet */
/* STart Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.336);
  width: 100%;
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  text-decoration: none;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: #0000004f;
  left: 0;
  top: 0;
  position: absolute;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--sec-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .sub-text {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .sub-text {
    max-width: 100%;
  }
}
.landing .text .sub-text h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .sub-text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .Bullets {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .Bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .Bullets li.Active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .serv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .serv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
.services .serv-box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services .serv-box i {
    margin: 0 0 30px;
  }
}
.services .serv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv-box .text p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Degines */
.desgines {
  min-height: 100vh;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  position: relative;
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desgines::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.desgines .image,
.desgines .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.desgines .image {
  text-align: center;
}
@media (max-width: 767px) {
  .desgines .image {
    display: none;
  }
}
.desgines .image img {
  position: relative;
  bottom: -210px;
}
.desgines .text {
  color: white;
  padding: 50px;
  background-color: var(--sec-color);
}
@media (max-width: 767px) {
  .desgines .text {
    width: 100%;
  }
}
.desgines .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.desgines .text ul li {
  padding: 15px 0;
}
.desgines .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Designs */
/* STart Portfolio */
.portfolio {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
}
.portfolio .shuffel {
  display: flex;
  justify-content: center;
}
.portfolio .shuffel li {
  padding: 10px;
}
.portfolio .shuffel li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .image-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .image-container .box:hover .caption {
  bottom: 0;
}
.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
.portfolio .image-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .image-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .image-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* STart Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--sec-color);
  padding: 50px;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 15px 30px;
  background-color: black;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.video .text button:hover {
  background-color: rgb(48, 48, 48);
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--main-padd);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start STats */
.stats {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  text-align: center;
  background-image: url(../imgs/stats.png);
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--sec-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  color: white;
  width: 50px;
  height: 50px;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 auto 20px;
}
.stats .container .box .number p {
  font-size: 14px;
}
/* End STats */
/* Start Skills */
.skills {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .testmoniels .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testmoniels .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .skills .testmoniels .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testmoniels .content img {
    margin: 0 auto 20px;
  }
}
.skills .testmoniels .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testmoniels .content .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}
.skills .testmoniels .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testmoniels .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.skills .testmoniels .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills-sec .prog-holder {
  margin-bottom: 20px;
}
.skills-sec .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills-sec .prog-holder .prog {
  background-color: #dadedc;
  height: 30px;
}
.skills-sec .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.skills-sec .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -15px;
  padding: 4px 0;
  border-radius: 4px;
  text-align: center;
  width: 40px;
}
.skills-sec .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 8px;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  background-color: rgb(0 0 0 / 75%);
  width: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote .container q::before {
  content: open-quote;
}
.quote .container q::after {
  content: close-quote;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plan .head span::before {
  content: "$";
  position: relative;
  top: -40px;
  font-size: 25px;
  font-weight: normal;
  margin-right: 15px;
}
.pricing .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 30px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  background-color: var(--main-color);
  bottom: 0;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plan a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
  transition: 0.3s;
}
.pricing .plan a:hover {
  color: var(--main-color);
}
.pricing .contact-btn {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
.pricing .contact-txt {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
/* End Pricing */
/* Start Email */
.email {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
  position: relative;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  color: white;
}
.email::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.email .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .email .container {
    flex-direction: column;
  }
}
.email .form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.email .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.email .form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.email .form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.email p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .email p {
    margin: 30px 0 0;
  }
}
/* end Email */
/* Start Contact Message */
.contact-us {
  padding-top: var(--main-padd);
  padding-bottom: var(--main-padd);
}
.contact-us .holder {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .holder {
    flex-direction: column;
  }
  .contact-us .holder form .main-mssg {
    width: 200px;
  }
}
.contact-us .holder form {
  flex-basis: 70%;
}
.contact-us .holder form textarea {
  resize: none;
}
.contact-us .holder form .main-mssg {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .holder form .main-mssg:focus {
  outline: none;
}
.contact-us .holder form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .holder .personal-info {
  flex-basis: 25%;
}
.contact-us .holder .personal-info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .holder .personal-info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact-us .holder .personal-info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .holder .personal-info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .holder .personal-info {
    order: -1;
    text-align: center;
  }
  .contact-us .holder .personal-info address {
    margin-bottom: 40px;
  }
}
/* End Contact Message */
/* STart Footer */
.footer {
  padding-top: calc(var(--main-padd) / 2);
  padding-bottom: calc(var(--main-padd) / 2);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer .container {
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .logo {
  z-index: 1;
}
.footer .logo img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icon i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
